/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Header Styles */
header {
    background-color: #1f1f1f;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    text-decoration: none;
    color: #f8c038;
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    flex-grow: 1;
    text-align: right;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f8c038;
}

.cta {
    background-color: #f8c038;
    color: #1f1f1f;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #e5a917;
}
